<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>13</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отчет о движении товаров</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<indexTo>3</indexTo>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>6</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номенклатура</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Начальный остаток</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Поступления</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Возвраты</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Реализация</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Конечный остаток</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>10</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кол-во</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кол-во</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кол-во</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
					<parameter>ДатаОкончания</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>8</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кол-во</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кол-во</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>13</f>
					<parameter>Номенклатура</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>КолвоНачальныйОстаток</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>СуммаНачальныйОстаток</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>КолвоПоступления</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>СуммаПоступления</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>КолвоВозврат</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>СуммаВозврат</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>КолвоРеализация</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>СуммаРеализация</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>КолвоКонечныйОстаток</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>СуммаКонечныйОстаток</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<c>
				<i>2</i>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>18</f>
					<parameter>Разделение</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
					<parameter>КолвоНачальныйОстаток</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<parameter>СуммаНачальныйОстаток</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<parameter>КолвоПоступления</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<parameter>СуммаПоступления</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<parameter>КолвоВозврат</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<parameter>СуммаВозврат</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<parameter>КолвоРеализация</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<parameter>СуммаРеализация</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<parameter>КолвоКонечныйОстаток</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<parameter>СуммаКонечныйОстаток</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<c>
				<i>2</i>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>18</f>
					<parameter>Контрагент</parameter>
					<detailParameter>ИмяФайла</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>КолвоНачальныйОстаток</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>СуммаНачальныйОстаток</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>КолвоПоступления</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>СуммаПоступления</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>КолвоВозврат</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>СуммаВозврат</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>КолвоРеализация</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>СуммаРеализация</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>КолвоКонечныйОстаток</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>СуммаКонечныйОстаток</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
					<parameter>ИмяФайла</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<c>
				<i>2</i>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>25</f>
					<parameter>Организация</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>КолвоНачальныйОстаток</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>СуммаНачальныйОстаток</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>КолвоПоступления</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>СуммаПоступления</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>КолвоВозврат</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>СуммаВозврат</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>КолвоРеализация</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>СуммаРеализация</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
					<parameter>КолвоКонечныйОстаток</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>СуммаКонечныйОстаток</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<c>
				<i>2</i>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>15</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Итого</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
					<parameter>КолвоНачальныйОстаток</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<parameter>СуммаНачальныйОстаток</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
					<parameter>КолвоПоступления</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<parameter>СуммаПоступления</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
					<parameter>КолвоВозврат</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<parameter>СуммаВозврат</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
					<parameter>КолвоРеализация</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<parameter>СуммаРеализация</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
					<parameter>КолвоКонечныйОстаток</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<parameter>СуммаКонечныйОстаток</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>16</index>
		<indexTo>17</indexTo>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>30</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>19</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>30</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расшифровка взаиморасчетов:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
			<c>
				<c>
					<f>31</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>20</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>21</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>33</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Документ</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>НачОстаток</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>33</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расход</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>33</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Приход</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>33</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>КонОстаток</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>22</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>34</f>
					<parameter>Документ</parameter>
					<detailParameter>ИмяФайла</detailParameter>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
					<parameter>СуммаНачальныйОстаток</parameter>
				</c>
			</c>
			<c>
				<i>4</i>
				<c>
					<f>35</f>
					<parameter>СуммаРасход</parameter>
				</c>
			</c>
			<c>
				<i>6</i>
				<c>
					<f>35</f>
					<parameter>СуммаПриход</parameter>
				</c>
			</c>
			<c>
				<i>8</i>
				<c>
					<f>35</f>
					<parameter>СуммаКонечныйОстаток</parameter>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>21</f>
					<parameter>ИмяФайла</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>23</index>
		<row>
			<c>
				<i>2</i>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>24</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>36</f>
					<parameter>Организация</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>СуммаНачальныйОстаток</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>СуммаРасход</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>СуммаПриход</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>СуммаКонечныйОстаток</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>25</index>
		<row>
			<c>
				<i>2</i>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>26</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>25</f>
					<parameter>Контрагент</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>37</f>
					<parameter>СуммаНачальныйОстаток</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>СуммаРасход</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>СуммаПриход</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>23</f>
					<parameter>СуммаКонечныйОстаток</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>27</index>
		<row>
			<c>
				<i>2</i>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>28</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>38</f>
					<parameter>Разделение</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>39</f>
					<parameter>СуммаНачальныйОстаток</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<parameter>СуммаРасход</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>20</f>
					<parameter>СуммаПриход</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>40</f>
					<parameter>СуммаКонечныйОстаток</parameter>
				</c>
			</c>
			<c>
				<i>10</i>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>29</index>
		<row>
			<c>
				<i>2</i>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>30</index>
		<row>
			<c>
				<i>2</i>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
			<c>
				<c>
					<f>17</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>31</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Итого</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>41</f>
					<parameter>СуммаНачальныйОстаток</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<parameter>СуммаРасход</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<parameter>СуммаПриход</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
					<parameter>СуммаКонечныйОстаток</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>32</index>
		<indexTo>34</indexTo>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>35</index>
		<row>
			<c>
				<i>1</i>
				<c>
					<f>0</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>12</defaultFormatIndex>
	<height>36</height>
	<vgRows>36</vgRows>
	<merge>
		<r>4</r>
		<c>0</c>
		<h>2</h>
	</merge>
	<merge>
		<r>4</r>
		<c>1</c>
		<h>2</h>
	</merge>
	<merge>
		<r>4</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>4</r>
		<c>4</c>
		<w>1</w>
	</merge>
	<merge>
		<r>4</r>
		<c>6</c>
		<w>1</w>
	</merge>
	<merge>
		<r>4</r>
		<c>8</c>
		<w>1</w>
	</merge>
	<merge>
		<r>4</r>
		<c>10</c>
		<w>1</w>
	</merge>
	<merge>
		<r>5</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>5</r>
		<c>4</c>
		<h>1</h>
	</merge>
	<merge>
		<r>5</r>
		<c>5</c>
		<h>1</h>
	</merge>
	<merge>
		<r>5</r>
		<c>6</c>
		<h>1</h>
	</merge>
	<merge>
		<r>5</r>
		<c>7</c>
		<h>1</h>
	</merge>
	<merge>
		<r>5</r>
		<c>8</c>
		<h>1</h>
	</merge>
	<merge>
		<r>5</r>
		<c>9</c>
		<h>1</h>
	</merge>
	<merge>
		<r>5</r>
		<c>10</c>
		<w>1</w>
	</merge>
	<merge>
		<r>21</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>21</r>
		<c>4</c>
		<w>1</w>
	</merge>
	<merge>
		<r>21</r>
		<c>6</c>
		<w>1</w>
	</merge>
	<merge>
		<r>21</r>
		<c>8</c>
		<w>1</w>
	</merge>
	<merge>
		<r>22</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>22</r>
		<c>4</c>
		<w>1</w>
	</merge>
	<merge>
		<r>22</r>
		<c>6</c>
		<w>1</w>
	</merge>
	<merge>
		<r>22</r>
		<c>8</c>
		<w>1</w>
	</merge>
	<merge>
		<r>24</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>24</r>
		<c>4</c>
		<w>1</w>
	</merge>
	<merge>
		<r>24</r>
		<c>6</c>
		<w>1</w>
	</merge>
	<merge>
		<r>24</r>
		<c>8</c>
		<w>1</w>
	</merge>
	<merge>
		<r>26</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>26</r>
		<c>4</c>
		<w>1</w>
	</merge>
	<merge>
		<r>26</r>
		<c>6</c>
		<w>1</w>
	</merge>
	<merge>
		<r>26</r>
		<c>8</c>
		<w>1</w>
	</merge>
	<merge>
		<r>28</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>28</r>
		<c>4</c>
		<w>1</w>
	</merge>
	<merge>
		<r>28</r>
		<c>6</c>
		<w>1</w>
	</merge>
	<merge>
		<r>28</r>
		<c>8</c>
		<w>1</w>
	</merge>
	<merge>
		<r>31</r>
		<c>2</c>
		<w>1</w>
	</merge>
	<merge>
		<r>31</r>
		<c>4</c>
		<w>1</w>
	</merge>
	<merge>
		<r>31</r>
		<c>6</c>
		<w>1</w>
	</merge>
	<merge>
		<r>31</r>
		<c>8</c>
		<w>1</w>
	</merge>
	<verticalUnmerge>
		<r>28</r>
		<c>4</c>
		<w>1</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>28</r>
		<c>8</c>
		<w>1</w>
	</verticalUnmerge>
	<namedItem xsi:type="NamedItemCells">
		<name>ОбластьСтрокаДокумент</name>
		<area>
			<type>Rows</type>
			<beginRow>22</beginRow>
			<endRow>22</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ОбластьСтрокаИтого</name>
		<area>
			<type>Rows</type>
			<beginRow>15</beginRow>
			<endRow>15</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ОбластьСтрокаИтогоВзаиморасчетов</name>
		<area>
			<type>Rows</type>
			<beginRow>31</beginRow>
			<endRow>31</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ОбластьСтрокаКонтрагент</name>
		<area>
			<type>Rows</type>
			<beginRow>11</beginRow>
			<endRow>11</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ОбластьСтрокаКонтрагентВзаиморасчетов</name>
		<area>
			<type>Rows</type>
			<beginRow>26</beginRow>
			<endRow>26</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ОбластьСтрокаНоменклатура</name>
		<area>
			<type>Rows</type>
			<beginRow>7</beginRow>
			<endRow>7</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ОбластьСтрокаОрганизация</name>
		<area>
			<type>Rows</type>
			<beginRow>13</beginRow>
			<endRow>13</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ОбластьСтрокаОрганизацияВзаиморасчетов</name>
		<area>
			<type>Rows</type>
			<beginRow>24</beginRow>
			<endRow>24</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ОбластьСтрокаРазделение</name>
		<area>
			<type>Rows</type>
			<beginRow>9</beginRow>
			<endRow>9</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ОбластьСтрокаРазделениеВзаиморасчетов</name>
		<area>
			<type>Rows</type>
			<beginRow>28</beginRow>
			<endRow>28</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ОбластьШапкаВзаиморасчетов</name>
		<area>
			<type>Rows</type>
			<beginRow>17</beginRow>
			<endRow>21</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<namedItem xsi:type="NamedItemCells">
		<name>ОбластьШапкаДвиженияТоваров</name>
		<area>
			<type>Rows</type>
			<beginRow>0</beginRow>
			<endRow>6</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<font faceName="Arial" height="16" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="12" bold="true" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Arial" height="8" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>39</width>
	</format>
	<format>
		<width>358</width>
	</format>
	<format>
		<width>88</width>
	</format>
	<format>
		<width>103</width>
	</format>
	<format>
		<font>0</font>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<borderColor>#000000</borderColor>
		<width>145</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textOrientation>0</textOrientation>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textOrientation>0</textOrientation>
	</format>
	<format>
		<width>145</width>
	</format>
	<format>
		<font>2</font>
		<border>0</border>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textOrientation>0</textOrientation>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<borderColor>#000000</borderColor>
		<width>72</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<textOrientation>0</textOrientation>
	</format>
	<format>
		<font>2</font>
		<border>0</border>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Center</verticalAlignment>
		<fillType>Parameter</fillType>
		<textOrientation>0</textOrientation>
	</format>
	<format>
		<width>72</width>
	</format>
	<format>
		<border>0</border>
		<backColor>#F1EFE0</backColor>
		<fillType>Parameter</fillType>
		<indent>1</indent>
	</format>
	<format>
		<border>0</border>
		<backColor>#F1EFE0</backColor>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=3; ЧН=0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<border>0</border>
		<backColor>#F1EFE0</backColor>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2; ЧН=0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=3; ЧН=0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2; ЧН=0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<border>0</border>
		<width>145</width>
		<fillType>Parameter</fillType>
		<indent>3</indent>
	</format>
	<format>
		<border>0</border>
		<width>106</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>0</border>
		<width>72</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<width>72</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>0</border>
		<width>106</width>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=3; ЧН=0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<border>0</border>
		<width>72</width>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2; ЧН=0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<border>0</border>
		<width>72</width>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=3; ЧН=0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<border>0</border>
		<width>145</width>
		<fillType>Parameter</fillType>
		<indent>2</indent>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<width>145</width>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<width>106</width>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=3; ЧН=0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<width>72</width>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2; ЧН=0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<width>72</width>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=3; ЧН=0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<font>1</font>
		<horizontalAlignment>Left</horizontalAlignment>
		<textOrientation>0</textOrientation>
	</format>
	<format>
		<font>3</font>
		<horizontalAlignment>Right</horizontalAlignment>
		<textOrientation>0</textOrientation>
	</format>
	<format>
		<font>1</font>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textOrientation>0</textOrientation>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<borderColor>#000000</borderColor>
		<horizontalAlignment>Left</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<textOrientation>0</textOrientation>
	</format>
	<format>
		<border>0</border>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<border>0</border>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2; ЧН=0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<border>0</border>
		<width>145</width>
		<fillType>Parameter</fillType>
		<indent>1</indent>
	</format>
	<format>
		<border>0</border>
		<width>106</width>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2; ЧН=0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<border>0</border>
		<width>145</width>
		<fillType>Parameter</fillType>
		<indent>2</indent>
	</format>
	<format>
		<border>0</border>
		<width>106</width>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2; ЧН=0</v8:content>
			</v8:item>
		</format>
	</format>
	<format>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<font>1</font>
		<border>0</border>
		<width>106</width>
		<fillType>Parameter</fillType>
		<format>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ЧДЦ=2; ЧН=0</v8:content>
			</v8:item>
		</format>
	</format>
</document>